# PolyglotAppsAnalysis

./: Dockerfile  LICENSE  README.md
QilinAnalysis/: build.gradle  settings.gradle
QilinAnalysis/gradle/wrapper/: gradle-wrapper.properties
QilinAnalysis/src/main/java/: AnalysisEntrypoint.java  Main.java  TestSuiteReader.java
Tai-e/: build.gradle.kts
Tai-e/src/main/java/pascal/taie/: Main.java
Tai-e/src/main/java/pascal/taie/analysis/custom/: InterLangComAnalysis.java  TestExecutor.java  TestSuiteReader.java
Tai-e/src/main/java/pascal/taie/analysis/pta/plugin/: Plugin.java
Tai-e/src/main/resources/: tai-e-analyses.yml
TestEvaluation/: pom.xml
TestEvaluation/src/main/java/: AnalysisEvaluation.java  Main.java
TestEvaluation/src/main/java/stats/: Statistics.java
WalaTest/: LICENSE  pom.xml
WalaTest/src/main/java/: TestSuiteReader.java  WalaAnalysis.java
resources/: exclusions.txt  valueMethods.txt
resources/TestCases/TestCasesJson/: testCases.json
scripts/: changeJavaVer.sh  entrypoint.sh
